<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<style>
 body {
  background-image: url("images/jjk.jpg");
  
}
 
  

h1 {

  text-shadow: 2px 2px #00ff00;
  text-height:75%;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:none;
  opacity:15;
}

.navbar a {
  float: left;
  font-size: 15px;
  color: black;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
  opacity:15;
 
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  opacity:15;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#00ff00 ;
  opacity:15;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#00ff00;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<center><h1>The Online Kids Accessory Shop</h1></center>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">contact us</a>
  <a href="file:///C:/xampp/htdocs/okas.html/additems.html"#Add Items">Add Items</a>
  <a href="file:///C:/xampp/htdocs/okas.html/Updateitems.html "#Update Items ">Update Items</a>
  <div class="dropdown">
    <button class="dropbtn">Accessories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/xampp/htdocs/okas.html/new%201.html" "#Images">Images</a>
     
    </div>
  </div> 
</div>


</style>
</head>
<title>product handling2</title>

</body>
</html>

